{
  "ConnectionStrings": {
    "MasterConnection": "server=localhost;port=4406;user=repl;password=111;database=mydb;",
    "SlaveConnection": "server=localhost;port=5506;user=repl;password=111;database=mydb;",
    "DefaultConnection": "Server=localhost;Port=3306;Database=HOTEL;User=root;Password=Pa$$word1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

